{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "files.exclude": {
            "**/tmp/**": true,
            "**/node_modules/**": true,
            "**/.git/objects/**": true,
    },
    "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/tmp/**": true,
            "**/dist/**": true
    },
    "search.exclude": {
            "**/node_modules/**": true,
            "**/dist/**": true,
            "**/tmp/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true
    },  
}

